

=begin pod

=head1 Doc-N-Save 

=begin head2

Table of Contents

=end head2

=item1 L<NAME|#name>
=item1 L<AUTHOR|#author>
=item1 L<VERSION|#version>
=item1 L<TITLE|#title>
=item1 L<SUBTITLE|#subtitle>
=item1 L<COPYRIGHT|#copyright>
=item1 L<Introduction|#introduction>
=item1 L<list-by(…)|#list-by>
=item2 L<Examples:|#examples>
=item3 L<A more complete example:|#a-more-complete-example>
=item3 L<Another example:|#another-example>
=item4 L<An Example of the above code B<C<list-editors-backups(…)>> at work:|#An-Example-of-the-above-code-list-editors-backups-at-work>
=item1 L<The default callbacks|#the-default-callbacks>
=item2 L<The hash of hashes stuff|#the-hash-of-hashes-stuff>
=item2 L<The array of hashes stuff|#the-array-of-hashes-stuff>

=NAME Display::Listings 
=AUTHOR Francis Grizzly Smit (grizzly@smit.id.au)
=VERSION 0.1.0
=TITLE Display::Listings
=SUBTITLE A set of Raku programs for managing Raku modules and apps.

=COPYRIGHT
LGPL V3.0+ L<LICENSE|https://github.com/grizzlysmit/Display-Listings/blob/main/LICENSE>

L<Top of Document|#table-of-contents>

=head1 Introduction

A B<Raku> program for generating docs and saving it's changes to git. 

=head3 Primary MAIN 

=begin code :lang<raku>

multi sub MAIN(Str:D $name, Str:D :l(:$lib) is copy = 'rakulib', Str:D :b(:$bin) is copy = 'bin',
                     Str:D :e(:$exts) = 'rakumod:raku:rakudoc', Str:D :d(:$docs) is copy = 'docs',
                     Str:D :m(:$markdown-path) is copy = 'README.md',
                     Str:D :c(:$comment) = 'using doc-n-save', *@additional-pod-files --> Int:D) 

=end code

L<Top of Document|#table-of-contents>

=end pod
